# thrall

./: .gitignore  README.md  pom.xml
thrall-client/: pom.xml
thrall-client/src/main/java/com/kbq/cloud/client/annotation/: Thrall.java
thrall-client/src/main/java/com/kbq/cloud/client/aop/: ThrallAspect.java  ThrallConfig.java
thrall-client/src/main/java/com/kbq/cloud/client/config/: WebClientConfig.java
thrall-common/: pom.xml
thrall-common/src/main/java/com/kbq/cloud/common/: Constant.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  DefaultThrallConfig.java  ExceptionUtil.java  ThrallType.java
thrall-core/: pom.xml
thrall-core/src/main/java/com/kbq/cloud/core/pojo/: HostMessageVo.java  MicroServiceVo.java  RequestMethod.java  ThrallVo.java
thrall-core/src/main/java/com/kbq/cloud/core/request/: ExecuteQueryRequest.java  HostAddRequest.java  ThrallAddRequest.java  ThrallQueryRequest.java
thrall-core/src/main/java/com/kbq/cloud/core/response/: BaseResponse.java
thrall-server/: pom.xml
thrall-server/src/main/java/com/kbq/cloud/server/: Application.java
thrall-server/src/main/java/com/kbq/cloud/server/bean/: HostMessageDto.java  MicroServiceDto.java  ThrallDto.java
thrall-server/src/main/java/com/kbq/cloud/server/config/: FastJsonRedisSerializer.java  RedisConfig.java  RestTemplateConfig.java  RouterFunctionConfig.java  SSL.java  WebClientConfig.java
thrall-server/src/main/java/com/kbq/cloud/server/controller/: ThrallController.java
thrall-server/src/main/java/com/kbq/cloud/server/dao/: HostDao.java  MicroServiceDao.java  ThrallDao.java
thrall-server/src/main/java/com/kbq/cloud/server/filter/: ThrallFilter.java
thrall-server/src/main/java/com/kbq/cloud/server/handler/: GlobalException.java
thrall-server/src/main/java/com/kbq/cloud/server/service/: ThrallService.java
thrall-server/src/main/java/com/kbq/cloud/server/service/base/: BaseService.java
thrall-server/src/main/resources/: application.yml  assembly.xml  bootstrap.properties  thrall.properties
thrall-server/src/main/script/: check.sh  restart.sh  sbm.sh  startup.sh  stop.sh
thrall-spring-boot-starter/: pom.xml
thrall-spring-boot-starter/src/main/java/com/kbq/cloud/starter/: ThrallAutoConfiguration.java  ThrallProperties.java
thrall-ui/: config-overrides.js  package.json
thrall-ui/public/: index.html
thrall-ui/src/: App.css  App.js  fly.js  index.js  router.js  setupProxy.js
thrall-ui/src/components/exception-table/: index.js
thrall-ui/src/components/history-exception/: api.js  index.js  service.js
thrall-ui/src/components/real-time-monitoring/: index.js
thrall-ui/src/components/search-form/: api.js  index.js  service.js
thrall-ui/src/components/system-nav/: index.js
